---
DATASTORE_DATASET: keen-genius-328817
DATASTORE_EMULATOR_HOST: localhost:8097
DATASTORE_EMULATOR_HOST_PATH: localhost:8097/datastore
DATASTORE_HOST: http://localhost:8097
DATASTORE_PROJECT_ID: keen-genius-328817
